    body,
    h1,
    h2,
    h3,
    p,
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Candara;
        background: linear-gradient(120deg, #2980b9, #8e44ad);
    }
    
    header {
        background-color: #ddd9b3;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 5px;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo img {
        max-width: 175px;
    }
    
    .bg-section {
        max-width: 200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 30px;
    }
    
    nav a {
        text-decoration: "Sip, Relax, Repeat";
        color: linear-gradient(to right, blue, purple);
        font-family: sans-serif;
        font-size: 25px;
        font-weight: bold;
        transition: color 0.3s;
    }
    
    nav a:hover {
        color: #7e685b;
    }
    
    .hero {
        text-align: center;
        color: white;
    }
    
    .hero h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4c3c32;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    
    .cta-button:hover {
        background-color: #7e685b;
    }
    
    .menu {
        padding: 100px 0;
        text-align: center;
    }
    
    .menu h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .about {
        padding: 100px 0;
        text-align: center;
        background-color: #ede4d6;
    }
    
    .about h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .about p {
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .contact {
        padding: 100px 0;
        text-align: center;
        background-color: #f4dccd;
        color: white;
    }
    
    .contact h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .contact p {
        font-size: 18px;
        margin-bottom: 40px;
    }
    
    footer {
        font-family: Arial, sans-serif;
        background-color: #f4dccd;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    
    .Coffee {
        font-size: 50px;
        margin-bottom: auto;
    }
    
    .second-footer {
        font-family: Arial, sans-serif;
        background-color: #f4dccd;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    
    .third-footer {
        font-family: Arial, sans-serif;
        background-color: #f4dccd;
        color: white;
        text-align: center;
        padding: 5px;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    .navv {
        text-transform: uppercase;
        background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .forms {
        max-width: 400px;
        margin: 0 auto;
        padding: 50px;
        background-color: #ce99f6;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }
    
    html {
        box-sizing: content-box;
    }
    
    @media (max-width: 60em) {
        body {
            padding: 3rem;
        }
    }
    
    .grid {
        margin: auto;
        display: grid;
        width: 70rem;
        grid-gap: 6rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        align-items: center;
    }
    
    @media (max-width: 60em) {
        .grid {
            grid-gap: 3rem;
        }
    }
    
    .grid__item {
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;
    }
    
    .grid__item:hover {
        transform: translateY(-0.5%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
    }
    
    .card__img {
        display: block;
        width: 100%;
        height: 18rem;
        object-fit: cover;
    }
    
    .card__content {
        padding: 3rem 3rem;
    }
    
    .card__header {
        font-size: 3rem;
        font-weight: 500;
        color: #0d0d0d;
        margin-bottom: 1.5rem;
    }
    
    .card__text {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        line-height: 1.7;
        color: #3d3d3d;
        margin-bottom: 2.5rem;
    }